# WhatCatAreYouToday

./: .gitignore  UpgradeLog.htm  WhatCatAreYouToday.sln
CatsClassifier/: CatsClassifier.csproj  Program.cs
WhatCatAreYouToday/WhatCatAreYouToday/: App.xaml  App.xaml.cs  CatClassifierForm.xaml  CatClassifierForm.xaml.cs  Classifier.cs  CreateSelfieForm.xaml  CreateSelfieForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatCatAreYouToday.csproj
WhatCatAreYouToday/WhatCatAreYouToday.Android/: MainActivity.cs  WhatCatAreYouToday.Android.csproj
WhatCatAreYouToday/WhatCatAreYouToday.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatCatAreYouToday/WhatCatAreYouToday.Android/Resources/: Resource.designer.cs
WhatCatAreYouToday/WhatCatAreYouToday.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatCatAreYouToday.iOS.csproj
WhatCatAreYouToday/WhatCatAreYouToday.iOS/Properties/: AssemblyInfo.cs
